<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f9fe43004.js" crossorigin="anonymous"></script>
    <title>Get best Fitness Workouts and Gyms in india by Cult.fit</title>
    <style>

#body {
    width: 100%;
    border: 1px solid red;
    background-color: #171a26;
}

#body>div:nth-child(1) {
    background-image: url("./img5.jpeg");
    width: 100%;
    height: 700Px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 700Px;
    margin-top: -130px;
    
}

#body>div:nth-child(2) {
    width: 75%;
    margin: auto;
    height: 270px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
/* #body>div:nth-child(2):hover{
    transform: scale(1.02);
} */

#body>div:nth-child(2)>button {
    width: 180px;
    height: 40px;
    color: red;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}

#body>div:nth-child(2)>button:hover {
    color: black;
}

#body>div:nth-child(2)>i {
    color: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#body>div:nth-child(2)>div:nth-child(3) {
    width: 100%;
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
}

#body>div:nth-child(2)>div:nth-child(3)>div {
    width: 31%;
    height: 130px;
    border: 1px solid gray;
    color: white;
    /* background-color: rgb(40, 39, 39); */ */
    background: rgb(255, 255, 255 / 5%);
    border-radius: 10pz;
    text-align: center;
    border-radius: 15px;

}

#body>div:nth-child(2)>div:nth-child(3)>div>h4 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;   
    
}

#body>div:nth-child(2)>div:nth-child(3)>div>h1 {
    font-size: 30px;
    font-weight: 700;
    color:rgb(174,91,143);
    margin-top: -30px;
    
    
}

#body>div:nth-child(2)>div:nth-child(3)>div>p {
    font-size: 12px;
    margin-top: 30px;
    width: 70%;
    margin: auto;
    color: rgb(255, 255, 255 / 60%);
    
}

#body>div:nth-child(2)>div:nth-child(3)>div:hover{
    background-color: rgb(124, 123, 123);
    
}
#cards {
    display: flex;
    width: 80%;
    margin: auto;
}
#cards>div {
    width: 28%;
    margin: auto;
    height: 500px;
    /* border: 1px solid black; */
}
#cards>div>img {
    margin-bottom: 10px;
    width: 80%;
    height: 300px;
    margin-left: 10%;
}
#cards>div>img:hover {
    transform: scale(1.02);
}
#cards>div>ul> {
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}
#cards>div>ul>li {
    color:rgb(189,189,185);
}
#cards>div>div {
    width: 80%;
    margin: auto;
    margin-bottom:10px;
}
#cards>div>div>button {
    width: 49%
    height : 40px;
}
#cards>div>div>button:nth-child(1) {
    color: white;
    font-weight: 700;
    background-color: rgb(77, 76, 76);
    border-radius: 5px;
}
#cards>div>div>button:nth-child(1):hover{
    transform: scale(1.05);
}
  #cards>div>div>button:nth-child(2) {
    color: red;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}
#cards>div>div>button:nth-child(2):hover{
    transform: scale(1.05);
}
#cards>div>div>button:nth-child(2):hover {
    color: black;
}
#cards>div>h2 {
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
        color: white;

    }
 </style>
</head>
</header>
<body>

        <div id="body">
            <div></div>
                <div>
                    <button>EXPLORE CULTPASS</button>
                    <i class="fa-solid fa-chevron-down fa-xl" ></i>
                                <div>
                                    <div>
                                            <h4>cultpass</h4>
                                            <h1>ELITE</h1>
                                            <p>Unlimited access to group classes, all gyms and at-home workout</p>
                                    </div>
                                    <div>
                                            <h4>cultpass</h4>
                                            <h1>PRO</h1>
                                            <p>Unlimited access to group classes, all gyms and at-home workout</p>
                                    </div>
                                    <div>
                                            <h4>cultpass</h4>
                                            <h1>HOME</h1>
                                            <p>Unlimited access to group classes, all gyms and at-home workout</p>
                                    </div>
                                </div>
                </div>
                <div id="cards">
                    <div>
                        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png" alt="">
                        <h2>Unlimited access to</h2>
                        <ul>
                          <li>At-center group classes</li>
                          <li>All ELITE & PRO gyms</li>
                          <li>At-home live workouts</li>
                        </ul>
                        <div>
                           <button>TRY FOR FREE</button>
                           <button>LEARN MORE</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png" alt="">
                        <h2>Unlimited access to</h2>
                        <ul>
                          <li>All PRO gyms</li>
                          <li>2 Sessions/m at ELITE gyms & group classes</li>
                          <li>At-home live workouts</li>
                        </ul>
                        <div>
                          <button>TRY FOR FREE</button>
                          <button>LEARN MORE</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png" alt="">
                        <h2>Unlimited access to</h2>
                        <ul>
                        <li>At home workouts</li>
                        <li>Celebrity Workouts</li>
                        <li>Goal-based Workouts and Meditation Sesssions</li>
                        </ul>
                        <div>
                        <button>TRY FOR FREE</button>
                        <button>LEARN MORE</button>
                        </div>
                    </div>
                   
                </div>

        </div>
        

    </body>
</html>